<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://www.google.com/calendar/embed"><title>Gentse BC: algemeen</title>
<link rel="icon" type="image/x-icon" href="https://calendar.google.com/googlecalendar/images/favicons_2020q4/calendar_31.ico">
<script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
    gcal$perf$serverTime=84;
    gcal$perf$headStartTime=new Date().getTime();
  </script>
<style type="text/css">body{margin:0;padding:0;overflow-y:hidden;}
        html{overflow-y:hidden;}</style>
<link type="text/css" rel="stylesheet" href="//calendar.google.com/calendar/static/1a56b687b1b00b90b74491e93879cfc6embedcompiled_fastui.css">

<script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
  function _DumpException(e) { throw e; }
    var baseModuleLoaded_ = false;
  </script>
<script type="text/javascript" src="/calendar/_/web/calendar-static/_/js/k=calendar-web.embed.nl.NgkEICCPEBk.es5.O/d=1/rs=ABFko3-V3lc-5Dq6hPnlJA_GBThDym4Fyw/m=embed" nonce="IRn7tnul6GoGsiFNPE2MNw"></script>
<script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
    if (!baseModuleLoaded_) {
      var loadErrorXhr = new XMLHttpRequest();
      loadErrorXhr.open('POST', "/calendar/bmlf");
      loadErrorXhr.send();
    }
  </script>
<script nonce="IRn7tnul6GoGsiFNPE2MNw">function _onload() {window._init({"features":[],"loggedin":false,"cids":{"gentsebc@gmail.com":{"color":"#F6BF26","access":20,"title":"Gentse BC: algemeen"},"h7fbpfklfespjs5c3nseqeneb4@group.calendar.google.com":{"color":"#C0CA33","access":20,"title":"Gentse BC: training"},"rsf3mrfd9ogbq81vloolrvmigc@group.calendar.google.com":{"color":"#8E24AA","access":20,"title":"jeugd"},"3j72eskldk70t4pl5jiqv21oa0@group.calendar.google.com":{"color":"#33B679","access":20,"title":"offici\u00eble tornooien"},"5258frodbqmi535lshgsrr28t4@group.calendar.google.com":{"color":"#EF6C00","access":20,"title":"Gentse 1D competitie"},"hj0pmlq2noaunh93r9fvcfftik@group.calendar.google.com":{"color":"#E67C73","access":20,"title":"Gentse 1G competitie"},"g5q527nffj0amf4upj7d7e3rs4@group.calendar.google.com":{"color":"#D50000","access":20,"title":"Gentse 1H competitie"},"mh9ji22d6s16j0clkcr0s2l488@group.calendar.google.com":{"color":"#E4C441","access":20,"title":"Gentse 2D competitie"},"c798qikci0faviac1k2iume4ns@group.calendar.google.com":{"color":"#8E24AA","access":20,"title":"Gentse 2G competitie"},"2ffq1mb6mmu7f1fevooae35u7s@group.calendar.google.com":{"color":"#9E69AF","access":20,"title":"Gentse 2H competitie"},"4km86c33ik3h65bt7l8c3013eg@group.calendar.google.com":{"color":"#EF6C00","access":20,"title":"Gentse 3D competitie"},"icqsrag8n8f09f20jj7vo4grck@group.calendar.google.com":{"color":"#B39DDB","access":20,"title":"Gentse 3G competitie"},"u7fjmea9j7i1l1b9d0poot87d4@group.calendar.google.com":{"color":"#9E69AF","access":20,"title":"Gentse 3H competitie"},"e558arff6rlkh4mmdg2ig2eie8@group.calendar.google.com":{"color":"#F6BF26","access":20,"title":"Gentse 4G competitie"},"cu1kpc8a3en8rkjdogdtvt8kv8@group.calendar.google.com":{"color":"#D81B60","access":20,"title":"Gentse 4H competitie"},"0uojoidme3bnh4v91h5r4mouso@group.calendar.google.com":{"color":"#D50000","access":20,"title":"Gentse 5G competitie"},"c9r6nbhv7mvnkq51k2l7197euo@group.calendar.google.com":{"color":"#B39DDB","access":20,"title":"Gentse 5H competitie"},"42npl5kciku20orbbfrlboek6c@group.calendar.google.com":{"color":"#8E24AA","access":20,"title":"Gentse 6G competitie"},"ceh113h6js7crebpqo7ls4n31c@group.calendar.google.com":{"color":"#E67C73","access":20,"title":"Gentse 6H competitie"},"uekhsiu8n9it5ufg5oe3q3g078@group.calendar.google.com":{"color":"#F6BF26","access":20,"title":"Gentse 7G competitie"},"iakkncg0mq7i1n92haodoitat4@group.calendar.google.com":{"color":"#F6BF26","access":20,"title":"Gentse 7H competitie"}},"view":"month","weekstart":1,"format24hour":true,"dateFieldOrder":1,"preloadStart":"20220731","preloadEnd":"20220907","container":"container","baseUrl":"https:\/\/www.google.com\/","imagePath":"\/\/calendar.google.com\/googlecalendar\/images\/","timezone":"Europe\/Brussels","timezoneLocalized":"Midden-Europese tijd - Brussel","timezoneOffsetMs":7200000,"nowMs":"1661094262018","timezoneNextTransitionMs":"1667091600000","timezoneNextOffsetMs":3600000,"showNavigation":true,"showDateMarker":true,"showTabs":true,"showCalendarMenu":true,"showCurrentTime":true,"showTz":false,"showPrintButton":true,"showElementsLogo":false,"showSubscribeButton":true,"embedStyle":"WyJhdDplbWI6c3QiXQ==","shouldStopOpeningWebContent":true,"proxyUrl":"https:\/\/clients6.google.com","calendarApiVersion":"v3","developerKey":"AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs"});}</script>
<script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
      var pageLoaded_ = false;
      var clientLibraryLoaded_ = false;

      function clientLibraryLoaded() {
        clientLibraryLoaded_ = true;
        if (pageLoaded_ && baseModuleLoaded_) {
          _onload();
        }
      }

      function pageLoaded() {
        pageLoaded_ = true;
        if (clientLibraryLoaded_ && baseModuleLoaded_) {
          _onload();
        }
      }
    </script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=clientLibraryLoaded" nonce="IRn7tnul6GoGsiFNPE2MNw"></script>
<style type="text/css">
   
  </style><style type="text/css">
body {
	background-color: #FFFFFF  !important;
}
.navBack, .navForward {
	background-image: url(https://calendar.google.com/googlecalendar/images/combined_v18.png) !important;
}
#currentDate1, .tab-name {
	color: #000000 !important;
}
#calendarTitle {
	display:none;
}
/* misc interface */
.cc-titlebar {
	background-color: #ebebeb !important;
}
.date-picker-arrow-on,
.drag-lasso,
.agenda-scrollboxBoundary {
	background-color: #dedede !important;
}
td#timezone {
	color: #000000 !important;
}

/* popup bubble display */


/* tabs */
td#calendarTabs1 div.ui-rtsr-selected,
div.view-cap,
div.view-container-border {
	background-color: #dedede !important;
}
td#calendarTabs1 div.ui-rtsr-selected {
	color: #000000 !important;
}
td#calendarTabs1 div.ui-rtsr-unselected {
	background-color: #ebebeb !important;
	color: #000000 !important;
}

/* week view */
table.wk-weektop,
th.wk-dummyth {
	/* days of the week */
	background-color: #dedede !important;
}
div.wk-dayname {
	color: #000000 !important;
}
div.wk-today {
	background-color: #ebebeb !important;
	border: 1px solid #EEEEEE !important;
	color: #000000 !important;
}
td.wk-allday {
	background-color: #EEEEEE !important;
}
td.tg-times {
	background-color: #ebebeb !important;
	color: #000000 !important;
}
div.tg-today {
	background-color: #ffffcc !important;
}
td.tg-times-pri, td.tg-times-sec {
	background-color: #ebebeb !important;
	color: #000000  !important;
}

/* month view */
/* START TDE custom fix */
div.month-row[style] {
	top: auto !important;
	height: auto !important;
}
.month-row {
	position: relative;
}
td.st-c div {
    white-space: normal;
}
/* END TDE custom fix */

table.mv-daynames-table {
	background-color: #dedede !important;
	/* days of the week */
	color: #000000 !important;
}
td.st-bg,
td.st-dtitle {
	/* cell borders */
	border-left: 1px solid #dedede !important;
}
td.st-dtitle {
	/* days of the month */
	background-color: #ebebeb !important;
	color: #000000 !important;
	/* cell borders */
	border-top: 1px solid #dedede !important;
}
td.st-bg-today {
	background-color: #ffffcc !important;
	border-right: #ffffcc !important;
}
td.st-dtitle-today {
	border:none;
    /* START TDE custom fix */
    background-color: #FAD163 !important;
    /* END TDE custom fix */
}

/* agenda view */
div.scrollbox {
	border-top: 1px solid #dedede !important;
	border-left: 1px solid #dedede !important;
}
div.underflow-top {
	border-bottom: 1px solid #dedede !important;
}
div.date-label {
	background-color: #ebebeb !important;
	color: #000000 !important;
}
div.event {
	border-top: 1px solid #000000 !important;
}
div.day {
	border-bottom: 1px solid #000000 !important;
}
.mv-event-container {
	border-top:1px solid #dedede !important;
	border-bottom:1px solid #dedede !important;
}
.agenda .event-links a:link {
	color: #dedede !important;
}

/* Popup calendar * /
td.dp-cell, td.dp-weekday-selected, td.dp-onmonth-selected {
	background-color: #000000 !important;
}
#dpPopup1 #dpPopup1_header {
	background-color: #000000 !important;
}
</style></head>
<body style="background-color:#fff"><script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
    document.addEventListener('DOMContentLoaded', pageLoaded);
  </script>



<noscript><p></p>
JavaScript is vereist om deze pagina te tonen. Zet JavaScript aan voor deze site in je browserinstellingen. <a href="https://support.google.com/calendar?p=javascript">Meer informatie</a></noscript>
<div id="container" style="width:100%" class="locale-nl "></div></body></html>
