<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="https://www.google.com/calendar/embed"><title>Gentse BC: algemeen</title>
    <link rel="icon" type="image/x-icon" href="https://calendar.google.com/googlecalendar/images/favicons_2020q4/calendar_31.ico">
    <script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
        gcal$perf$serverTime=84;
        gcal$perf$headStartTime=new Date().getTime();
      </script>
    <style type="text/css">body{margin:0;padding:0;overflow-y:hidden;}
            html{overflow-y:hidden;}</style>
    <link type="text/css" rel="stylesheet" href="//calendar.google.com/calendar/static/1a56b687b1b00b90b74491e93879cfc6embedcompiled_fastui.css">
    
    <script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
      function _DumpException(e) { throw e; }
        var baseModuleLoaded_ = false;
      </script>
    <script type="text/javascript" src="/calendar/_/web/calendar-static/_/js/k=calendar-web.embed.nl.NgkEICCPEBk.es5.O/d=1/rs=ABFko3-V3lc-5Dq6hPnlJA_GBThDym4Fyw/m=embed" nonce="IRn7tnul6GoGsiFNPE2MNw"></script>
    <script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
        if (!baseModuleLoaded_) {
          var loadErrorXhr = new XMLHttpRequest();
          loadErrorXhr.open('POST', "/calendar/bmlf");
          loadErrorXhr.send();
        }
      </script>
    <script nonce="IRn7tnul6GoGsiFNPE2MNw">function _onload() {

        //Basic CSV parsing utility picked up from stack overflow...
        function parseCSV(str) {
            var arr = [];
            var quote = false;  // 'true' means we're inside a quoted field

            // Iterate over each character, keep track of current row and column (of the returned array)
            for (var row = 0, col = 0, c = 0; c < str.length; c++) {
                var cc = str[c], nc = str[c+1];        // Current character, next character
                arr[row] = arr[row] || [];             // Create a new row if necessary
                arr[row][col] = arr[row][col] || '';   // Create a new column (start with empty string) if necessary

                // If the current character is a quotation mark, and we're inside a
                // quoted field, and the next character is also a quotation mark,
                // add a quotation mark to the current column and skip the next character
                if (cc == '"' && quote && nc == '"') { arr[row][col] += cc; ++c; continue; }

                // If it's just one quotation mark, begin/end quoted field
                if (cc == '"') { quote = !quote; continue; }

                // If it's a comma and we're not in a quoted field, move on to the next column
                if (cc == ';' && !quote) { ++col; continue; }

                // If it's a newline (CRLF) and we're not in a quoted field, skip the next character
                // and move on to the next row and move to column 0 of that new row
                if (cc == '\r' && nc == '\n' && !quote) { ++row; col = 0; ++c; continue; }

                // If it's a newline (LF or CR) and we're not in a quoted field,
                // move on to the next row and move to column 0 of that new row
                if (cc == '\n' && !quote) { ++row; col = 0; continue; }
                if (cc == '\r' && !quote) { ++row; col = 0; continue; }

                // Otherwise, append the current character to the current column
                arr[row][col] += cc;
            }
            return arr;
        }


        const searchParams = new URLSearchParams(window.location.search);
        //URL decode  and Base64 decode
        const $decoded = atob( decodeURIComponent( searchParams.get("myConfig") ) );
        
        const $parsedCSV = parseCSV($decoded);
        $configData = {
            "features":[
            
            ],
            cids: {},
            "loggedin":false,
            "view":"month",
            "weekstart":1,
            "format24hour":true,
            "dateFieldOrder":1,
            "preloadStart":"20220731",
            "preloadEnd":"20220907",
            "container":"container",
            "baseUrl":"https:\/\/www.google.com\/",
            "imagePath":"\/\/calendar.google.com\/googlecalendar\/images\/",
            "timezone":"Europe\/Brussels",
            "timezoneLocalized":"Midden-Europese tijd - Brussel",
            "timezoneOffsetMs":7200000,
            "nowMs":"1661094262018",
            "timezoneNextTransitionMs":"1667091600000",
            "timezoneNextOffsetMs":3600000,
            "showNavigation":true,
            "showDateMarker":true,
            "showTabs":true,
            "showCalendarMenu":true,
            "showCurrentTime":true,
            "showTz":false,
            "showPrintButton":true,
            "showElementsLogo":false,
            "showSubscribeButton":true,
            "embedStyle":"WyJhdDplbWI6c3QiXQ==",
            "shouldStopOpeningWebContent":true,
            "proxyUrl":"https:\/\/clients6.google.com",
            "calendarApiVersion":"v3",
            "developerKey":"AIzaSyBNlYH01_9Hc5S1J9vuFmu2nUqBZJNAXxs"
        };
        /**
         * attempt to keep to same order..
        const xxx = $parsedCSV.reduce((prev, csvLine) => (
            { ...prev, [csvLine[1]]: {
                    "color": csvLine[2],
                    "access": 20,
                    "title": csvLine[0]

        }}), {});
        console.log(xxx)
        **/
        for (let i= 0; i < $parsedCSV.length; i++) {
            $csvLine = $parsedCSV[i];
            if ($csvLine[1]) {
                $configData.cids[$csvLine[1]] = {
                    "color": $csvLine[2],
                    "access": 20,
                    "title": $csvLine[0]
                };
            }
        }
        //console.log($configData);


        window._init($configData)
    }
    </script>
    <script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
          var pageLoaded_ = false;
          var clientLibraryLoaded_ = false;
    
          function clientLibraryLoaded() {
            clientLibraryLoaded_ = true;
            if (pageLoaded_ && baseModuleLoaded_) {
              _onload();
            }
          }
    
          function pageLoaded() {
            pageLoaded_ = true;
            if (clientLibraryLoaded_ && baseModuleLoaded_) {
              _onload();
            }
          }
        </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=clientLibraryLoaded" nonce="IRn7tnul6GoGsiFNPE2MNw"></script>
    <style type="text/css">
       
      </style><style type="text/css">
    body {
        background-color: #FFFFFF  !important;
    }
    .navBack, .navForward {
        background-image: url(https://calendar.google.com/googlecalendar/images/combined_v18.png) !important;
    }
    #currentDate1, .tab-name {
        color: #000000 !important;
    }
    #calendarTitle {
        display:none;
    }
    /* misc interface */
    .cc-titlebar {
        background-color: #ebebeb !important;
    }
    .date-picker-arrow-on,
    .drag-lasso,
    .agenda-scrollboxBoundary {
        background-color: #dedede !important;
    }
    td#timezone {
        color: #000000 !important;
    }
    
    /* popup bubble display */
    
    
    /* tabs */
    td#calendarTabs1 div.ui-rtsr-selected,
    div.view-cap,
    div.view-container-border {
        background-color: #dedede !important;
    }
    td#calendarTabs1 div.ui-rtsr-selected {
        color: #000000 !important;
    }
    td#calendarTabs1 div.ui-rtsr-unselected {
        background-color: #ebebeb !important;
        color: #000000 !important;
    }
    
    /* week view */
    table.wk-weektop,
    th.wk-dummyth {
        /* days of the week */
        background-color: #dedede !important;
    }
    div.wk-dayname {
        color: #000000 !important;
    }
    div.wk-today {
        background-color: #ebebeb !important;
        border: 1px solid #EEEEEE !important;
        color: #000000 !important;
    }
    td.wk-allday {
        background-color: #EEEEEE !important;
    }
    td.tg-times {
        background-color: #ebebeb !important;
        color: #000000 !important;
    }
    div.tg-today {
        background-color: #ffffcc !important;
    }
    td.tg-times-pri, td.tg-times-sec {
        background-color: #ebebeb !important;
        color: #000000  !important;
    }
    
    /* month view */
    /* START TDE custom fix */
    div.month-row[style] {
        top: auto !important;
        height: auto !important;
    }
    .month-row {
        position: relative;
    }
    td.st-c div {
        white-space: normal;
    }
    /* END TDE custom fix */
    
    table.mv-daynames-table {
        background-color: #dedede !important;
        /* days of the week */
        color: #000000 !important;
    }
    td.st-bg,
    td.st-dtitle {
        /* cell borders */
        border-left: 1px solid #dedede !important;
    }
    td.st-dtitle {
        /* days of the month */
        background-color: #ebebeb !important;
        color: #000000 !important;
        /* cell borders */
        border-top: 1px solid #dedede !important;
    }
    td.st-bg-today {
        background-color: #ffffcc !important;
        border-right: #ffffcc !important;
    }
    td.st-dtitle-today {
        border:none;
        /* START TDE custom fix */
        background-color: #FAD163 !important;
        /* END TDE custom fix */
    }
    
    /* agenda view */
    div.scrollbox {
        border-top: 1px solid #dedede !important;
        border-left: 1px solid #dedede !important;
    }
    div.underflow-top {
        border-bottom: 1px solid #dedede !important;
    }
    div.date-label {
        background-color: #ebebeb !important;
        color: #000000 !important;
    }
    div.event {
        border-top: 1px solid #000000 !important;
    }
    div.day {
        border-bottom: 1px solid #000000 !important;
    }
    .mv-event-container {
        border-top:1px solid #dedede !important;
        border-bottom:1px solid #dedede !important;
    }
    .agenda .event-links a:link {
        color: #dedede !important;
    }
    
    /* Popup calendar * /
    td.dp-cell, td.dp-weekday-selected, td.dp-onmonth-selected {
        background-color: #000000 !important;
    }
    #dpPopup1 #dpPopup1_header {
        background-color: #000000 !important;
    }
    </style></head>
    <body style="background-color:#fff"><script type="text/javascript" nonce="IRn7tnul6GoGsiFNPE2MNw">
        document.addEventListener('DOMContentLoaded', pageLoaded);
      </script>
    
    
    
    <noscript><p></p>
    JavaScript is vereist om deze pagina te tonen. Zet JavaScript aan voor deze site in je browserinstellingen. <a href="https://support.google.com/calendar?p=javascript">Meer informatie</a></noscript>
    <div id="container" style="width:100%" class="locale-nl "></div></body>
    
    <!--
        {{ .Inner }}
    -->
    </html>
    